body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0.5rem 0 1rem;
}

nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

#ofertas, #benchmarks {
    max-width: 800px;
    margin: 0 auto;
}

#ofertas h2, #benchmarks h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.oferta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.oferta img {
    width: 150px;
    height: auto;
    margin-right: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
